# demo-countoff

./: README.md  pom.xml
src/main/java/com/mclarenp/demo/countoff/: CountOff.java  CountOffCallback.java
src/test/java/com/mclarenp/demo/countoff/: CountOffTest.java
