<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mclarenp.demo</groupId>
	<artifactId>countoff</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>McLaren.P</name>
	<description>Just a demo</description>

	<issueManagement>
		<system>projects</system>
		<url></url>
	</issueManagement>

	<mailingLists>
		<mailingList>
			<archive></archive>
			<name>mclaren.p</name>
			<post>mclaren.pan@yahoo.com</post>
		</mailingList>
	</mailingLists>

	<organization>
		<name></name>
		<url></url>
	</organization>

	<developers>
		<developer>
			<name>mclaren.p</name>
			<id>mclaren.p</id>
			<email>mclaren.pan@yahoo.com</email>
			<organization></organization>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>